# Vispark

./: README.md
Vispark/: build.gradle  details.txt  settings.gradle
Vispark/app/: build.gradle
Vispark/app/src/androidTest/java/com/vispark/myapplication/: ExampleInstrumentedTest.java
Vispark/app/src/main/: AndroidManifest.xml
Vispark/app/src/main/java/com/vispark/myapplication/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
Vispark/app/src/main/res/drawable/: border.xml  button_bg.xml  split.xml
Vispark/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  users_display_layout.xml
Vispark/app/src/main/res/menu/: menu_main.xml
Vispark/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vispark/app/src/test/java/com/vispark/myapplication/: ExampleUnitTest.java
Vispark/gradle/wrapper/: gradle-wrapper.properties
